<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="myCollectionViewCell" customModule="CollectionViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abhishek" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-lO-Jzf">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="258"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6H6-lO-Jzf" secondAttribute="bottom" id="I6a-pY-kdA"/>
                <constraint firstAttribute="trailing" secondItem="6H6-lO-Jzf" secondAttribute="trailing" id="ZOt-Cy-1yA"/>
                <constraint firstItem="6H6-lO-Jzf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ghm-FR-HS6"/>
                <constraint firstItem="6H6-lO-Jzf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lpf-p7-Kwc"/>
            </constraints>
            <size key="customSize" width="211" height="258"/>
            <connections>
                <outlet property="myImageView" destination="6H6-lO-Jzf" id="21i-b6-3tp"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Abhishek" width="760" height="570"/>
    </resources>
</document>
